apiVersion: v1
kind: Secret
metadata:
  namespace: devops-system
  name: example-provider-secret
type: Opaque
data:
  credentials: MjExMTI1Mzg3NzYwCg==
---
apiVersion: nascimento.crossplane.io/v1alpha1
kind: ProviderConfig
metadata:
  name: example
spec:
  credentials:
    source: Secret
    secretRef:
      namespace: devops-system
      name: example-provider-secret
      key: credentials
